# essentializer

./: .gitignore  README.md  pom.xml
src/main/java/org/onehippo/cms7/essentials/essentializer/rest/: EssentializerResource.java  EssentializerUtils.java  JsonUtils.java  PathUtils.java  ServiceContext.java  SharedLibraryInstruction.java  TargetUtils.java  WriteUtils.java
src/main/java/org/onehippo/cms7/essentials/essentializer/rest/data/: CatalogComponentWrapper.java  ComponentWrapper.java  ContentWrapper.java  DataWrapper.java  DependencyWrapper.java  DocumentTypeWrapper.java  FileWrapper.java  MenuItemWrapper.java  MenuWrapper.java  MountWrapper.java  PageContainerWrapper.java  PageWrapper.java  SiteWrapper.java  SitemapItemWrapper.java  TemplateWrapper.java  WebFileWrapper.java  YamlBinaryWrapper.java  YamlWrapper.java
src/main/java/org/onehippo/cms7/essentials/essentializer/rest/instructions/: InstructionData.java
src/main/resources/: plugin-descriptor.json  template_java_context.txt  template_java_data.txt  template_java_rest.txt  template_java_versions.txt  template_javascript.js  template_plugin.html  template_pom.xml  template_pom_enterprise.xml  template_shared_instruction_java.txt  template_template.xml  template_template_jsp.xml  template_web-fragment.xml
src/test/resources/: log4j2.xml
